<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bbb1167e1884682b2c6592f5b489ae3" Name="Diagram1">
        <EntityTypeShape EntityType="INNOTECModel.Categoria" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Catologo" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Compra" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Departamento" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Envio" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Producto" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Proveedor" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Subcategoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Tipo_de_usuario" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.usuario" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="INNOTECModel.fk_Categoria_Subcategoria1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Departamento_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Catologo_Productos1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Compra_Envio1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Productos_Compra1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_usuario_Compra1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Productos_Departamento1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Productos_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_usuario_Tipo_de_usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>