<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bbb1167e1884682b2c6592f5b489ae3" Name="Diagram1">
        <EntityTypeShape EntityType="INNOTECModel.Categoria" Width="2.25" PointX="3.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Catologo" Width="2.5" PointX="14.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Compra" Width="2.125" PointX="3.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Departamento" Width="2.375" PointX="6.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Envio" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Producto" Width="2.875" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Proveedor" Width="1.5" PointX="13.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Subcategoria" Width="2" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Tipo_de_usuario" Width="1.5" PointX="10" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.usuario" Width="2.625" PointX="15.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="INNOTECModel.fk_Categoria_Subcategoria1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Departamento_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Catologo_Productos1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Compra_Envio1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Productos_Compra1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_usuario_Compra1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Productos_Departamento1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_Productos_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.fk_usuario_Tipo_de_usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>