<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5819468096e4f408e3a88e710469d50" Name="Diagram1">
        <EntityTypeShape EntityType="INNOTECModel.Categoria" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Compra" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Departamento" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Envio" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Productos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Proveedor" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.Subcategoria" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INNOTECModel.usuario" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="INNOTECModel.FK__Categoria__idDep__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.FK__Subcatego__idCat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.FK__Envio__idCompra__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.FK_Compra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.FK_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.FK_Envio_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.FK__Productos__idDep__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.FK__Productos__idPro__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="INNOTECModel.FK__usuario__TipoUsu__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>